<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Termianl Portfolio | boatnoah</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <p>
      Welcome to my Terminal Portfolio! Type 'help' to see the list of
      available commands.
    </p>

    <div class="terminal">
      <label for="prompt">
        <div>
          <span>guest</span>
          <span>@</span>
          <span>boatnoah.com</span>
          <span>:$ ~ </span>
          <span><input id="prompt" type="text" autocomplete="off" /></span>
        </div>
      </label>
    </div>
  </div>
  <script type="module" src="main.js"></script>
  <script type="module" src="commands.js"></script>
</body>

</html>
